{
  "name": "countdown_app",
  "version": "1.0.0",
  "description": "It a basic countdown app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"sudhakar kumar\"",
  "license": "ISC"
}
